DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Button Content="Hello World!" Grid.Row="1"  Grid.Column="1"/>
    </Grid>-->

    <!--<WrapPanel>
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
        <Button Height="100" Width="100" />
    </WrapPanel>-->

    <!--<StackPanel Orientation="Vertical" FlowDirection="LeftToRight">
        -->
    <!--<Button Content="hello world" />
        <Button Content="hello world" />
        <Button Content="hello world" />
        <TextBlock Text="bad boy" />
        <TextBlock Text="bad boy" />
        <TextBlock Text="bad boy" />
        <TextBlock Text="bad boy" />-->
    <!--<Button ToolTip="Tooltip ept!">-->
    <!--
        <RadioButton>
            <RadioButton.ToolTip>
                <Image Source="My Photo (2).jpg" Height="100" />
            </RadioButton.ToolTip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="hello" />
                <Image Source="My Photo (2).jpg" Height="100" Grid.Row="1" />
                <TextBlock Text="world" Grid.Row="2"/>
            </Grid>
        </RadioButton>
        <RadioButton>
            <RadioButton.ToolTip>
                <Image Source="My Photo (2).jpg" Height="100" />
            </RadioButton.ToolTip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="hello" />
                <Image Source="My Photo (2).jpg" Height="100" Grid.Row="1" />
                <TextBlock Text="world" Grid.Row="2"/>
            </Grid>
        </RadioButton>
        <RadioButton>
            <RadioButton.ToolTip>
                <Image Source="My Photo (2).jpg" Height="100" />
            </RadioButton.ToolTip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="hello" />
                <Image Source="My Photo (2).jpg" Height="100" Grid.Row="1" />
                <TextBlock Text="world" Grid.Row="2"/>
            </Grid>
        </RadioButton>
    </StackPanel>-->
    <Grid>
        <ListBox x:Name="lbMain">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="My Photo (2).jpg" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="1" />
                        <TextBlock Text="{Binding  LastName}" Grid.Column="1" Grid.Row="1" />
                        <ListBox ItemsSource="{Binding Employees}" Grid.Column="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirstName }" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding LastName}" />
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
